# Today-s-movie

Movie Today/: settings.gradle
Movie Today/app/: build.gradle
Movie Today/app/src/androidTest/java/com/example/myapplication/todaysmovie/: ExampleInstrumentedTest.java
Movie Today/app/src/main/: AndroidManifest.xml
Movie Today/app/src/main/java/com/example/myapplication/todaysmovie/: AppExecutors.java
Movie Today/app/src/main/java/com/example/myapplication/todaysmovie/adapter/: MoviesListAdapter.java  MoviesViewHolder.java  OnMovieListener.java  PopMoviesViewHolder.java
Movie Today/app/src/main/java/com/example/myapplication/todaysmovie/data/: ApiInterface.java
Movie Today/app/src/main/java/com/example/myapplication/todaysmovie/networkrequest/: MovieApiClient.java  Service.java
Movie Today/app/src/main/java/com/example/myapplication/todaysmovie/pojo/: MovieModel.java
Movie Today/app/src/main/java/com/example/myapplication/todaysmovie/repositories/: MovieRepository.java
Movie Today/app/src/main/java/com/example/myapplication/todaysmovie/response/: MovieResponse.java  MovieSearchResponse.java
Movie Today/app/src/main/java/com/example/myapplication/todaysmovie/utils/: CredentialsModel.java  MoreDetailsActivity.java  MovieListActivity.java
Movie Today/app/src/main/java/com/example/myapplication/todaysmovie/viewmodels/: MovieListViewModel.java
Movie Today/app/src/main/res/drawable/: background.xml
Movie Today/app/src/main/res/layout/: activity_main.xml  activity_more_details.xml  movie_list_item.xml  movie_list_item_popular.xml
Movie Today/app/src/main/res/values/: strings.xml  themes.xml
Movie Today/app/src/main/res/values-night/: themes.xml
Movie Today/app/src/main/res/xml/: network_security_config.xml
Movie Today/app/src/test/java/com/example/myapplication/todaysmovie/: ExampleUnitTest.java
Movie Today/gradle/wrapper/: gradle-wrapper.properties
